<html>
  <head>
    <title>Fantastic Sniffle</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--[if IE]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js>
      </script>
    <![endif]-->  
  
  </head>
  <body>
    <header>
      <h1>Fantastic Sniffle</h1>
      <p>A Project page to store/showcase various pages I have made while teaching myself HTML/CSS/JS</p>
    </header>
    <div id="container">
      <article>
        <section class="page-list">
          <ul>
            <li><a href="css-project-blog/">A basic static blog page</a></li>
            <li><a href="css-project-contactform/">Practice styling a basic webform (non-functional)</a></li>
            <li><a href="css-floats-project">Small page I used to learn how floats and clearfix worked</a></li>
            <li><a href="css-project-google/">A mockup of the early 2015 Google homepage</a></li>
            
          
          </ul>
        
        
        </section>
      
      </article>
    
    
    
    
    
    </div><!--end #container-->
  </body>

</html>